{
    "numOfTasks": 4,
    "tasks":[
	  {
		"class": "CSE356",
		"date": "2017-04-06T19:00:55Z",
		"task": "Milestone2"
	  },
	  {
		"class": "CSE310",
		"date": "2017-04-04T19:00:55Z",
		"task": "HW5"
	  },
	  {
		"class": "CSE310",
		"date": "2017-04-06T19:00:55Z",
		"task": "Midterm2"
	  }
    ]
}
